.cardsContainer{

    width: min(90%, 120rem);
    margin: 0 auto;
    display: grid;
   grid-template-columns: 1fr;
   row-gap: 3rem;

    
   /* align-items: center;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;        
 */
}
@media (min-width: 768px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 7rem;
    }
}

@media (min-width: 1200px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
        row-gap: 7rem;
    }
}